<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGuardian System Architecture</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1a1a2e;
            color: white;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .subtitle {
            text-align: center;
            color: #aaa;
            margin-bottom: 40px;
        }
        .architecture {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        .layer {
            background: #16213e;
            border-radius: 15px;
            padding: 25px;
            border: 2px solid #667eea;
        }
        .layer h2 {
            color: #667eea;
            margin-bottom: 20px;
            text-align: center;
        }
        .component {
            background: #0f3460;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 4px solid #764ba2;
        }
        .component h3 {
            margin: 0 0 10px 0;
            font-size: 1.1em;
        }
        .component p {
            margin: 0;
            color: #aaa;
            font-size: 0.9em;
        }
        .flow {
            background: #16213e;
            border-radius: 15px;
            padding: 30px;
            border: 2px solid #667eea;
        }
        .flow-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .step {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            flex: 1;
            margin: 0 10px;
        }
        .arrow {
            font-size: 2em;
            color: #667eea;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
        }
        .stat-number {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .stat-label {
            font-size: 1.1em;
            opacity: 0.9;
        }
        .database-schema {
            background: #16213e;
            border-radius: 15px;
            padding: 30px;
            border: 2px solid #667eea;
            margin-bottom: 40px;
        }
        .table-view {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .table {
            background: #0f3460;
            border-radius: 10px;
            padding: 20px;
        }
        .table h3 {
            color: #667eea;
            margin-bottom: 15px;
        }
        .field {
            background: #1a1a2e;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
        }
        .field-type {
            color: #764ba2;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🛡️ CyberGuardian System Architecture</h1>
        <p class="subtitle">AI-Powered Insider Threat Detection System</p>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">✅</div>
                <div class="stat-label">Database Created</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">100%</div>
                <div class="stat-label">ML Model Accuracy</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4</div>
                <div class="stat-label">Users Registered</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4</div>
                <div class="stat-label">Security Scans</div>
            </div>
        </div>

        <!-- Architecture Layers -->
        <div class="architecture">
            <!-- Frontend Layer -->
            <div class="layer">
                <h2>📱 Frontend Layer</h2>
                <div class="component">
                    <h3>Web Interface</h3>
                    <p>Interactive HTML/CSS/JS dashboard for real-time threat analysis</p>
                </div>
                <div class="component">
                    <h3>Risk Visualization</h3>
                    <p>Color-coded risk meters and threat indicators</p>
                </div>
                <div class="component">
                    <h3>Scan History</h3>
                    <p>Historical tracking of security scans</p>
                </div>
            </div>

            <!-- Backend Layer -->
            <div class="layer">
                <h2>⚙️ Backend Layer</h2>
                <div class="component">
                    <h3>Django Framework</h3>
                    <p>RESTful API endpoints for security scanning</p>
                </div>
                <div class="component">
                    <h3>ML Engine</h3>
                    <p>Random Forest classifier for threat prediction</p>
                </div>
                <div class="component">
                    <h3>Risk Calculator</h3>
                    <p>Real-time risk scoring algorithm</p>
                </div>
            </div>

            <!-- Data Layer -->
            <div class="layer">
                <h2>💾 Data Layer</h2>
                <div class="component">
                    <h3>SQLite Database</h3>
                    <p>20KB database with users and scans</p>
                </div>
                <div class="component">
                    <h3>ML Model Storage</h3>
                    <p>65KB trained Random Forest model</p>
                </div>
                <div class="component">
                    <h3>Persistent Storage</h3>
                    <p>All scans and predictions saved</p>
                </div>
            </div>
        </div>

        <!-- Data Flow -->
        <div class="flow">
            <h2 style="color: #667eea; text-align: center;">🔄 Security Scan Flow</h2>
            <div class="flow-steps">
                <div class="step">
                    <div style="font-size: 2em; margin-bottom: 10px;">📊</div>
                    <strong>1. Input Data</strong>
                    <p style="margin-top: 10px; font-size: 0.9em;">User enters login metrics</p>
                </div>
                <div class="arrow">→</div>
                <div class="step">
                    <div style="font-size: 2em; margin-bottom: 10px;">🤖</div>
                    <strong>2. ML Analysis</strong>
                    <p style="margin-top: 10px; font-size: 0.9em;">Random Forest prediction</p>
                </div>
                <div class="arrow">→</div>
                <div class="step">
                    <div style="font-size: 2em; margin-bottom: 10px;">📈</div>
                    <strong>3. Risk Scoring</strong>
                    <p style="margin-top: 10px; font-size: 0.9em;">Calculate threat level</p>
                </div>
                <div class="arrow">→</div>
                <div class="step">
                    <div style="font-size: 2em; margin-bottom: 10px;">💾</div>
                    <strong>4. Save Results</strong>
                    <p style="margin-top: 10px; font-size: 0.9em;">Store in database</p>
                </div>
            </div>
        </div>

        <!-- Database Schema -->
        <div class="database-schema">
            <h2 style="color: #667eea; text-align: center;">🗄️ Database Schema (db.sqlite3)</h2>
            <div class="table-view">
                <div class="table">
                    <h3>👥 users</h3>
                    <div class="field">
                        <span>id</span>
                        <span class="field-type">INTEGER PRIMARY KEY</span>
                    </div>
                    <div class="field">
                        <span>username</span>
                        <span class="field-type">TEXT UNIQUE</span>
                    </div>
                    <div class="field">
                        <span>email</span>
                        <span class="field-type">TEXT</span>
                    </div>
                    <div class="field">
                        <span>role</span>
                        <span class="field-type">TEXT</span>
                    </div>
                    <div class="field">
                        <span>created_at</span>
                        <span class="field-type">TIMESTAMP</span>
                    </div>
                    <div style="margin-top: 15px; padding: 10px; background: #1a1a2e; border-radius: 5px;">
                        <strong>Sample Data:</strong>
                        <div style="margin-top: 5px; font-size: 0.85em; color: #aaa;">
                            • john_doe (user)<br>
                            • jane_admin (admin)<br>
                            • bob_analyst (analyst)<br>
                            • alice_user (user)
                        </div>
                    </div>
                </div>

                <div class="table">
                    <h3>🔍 security_scans</h3>
                    <div class="field">
                        <span>id</span>
                        <span class="field-type">INTEGER PRIMARY KEY</span>
                    </div>
                    <div class="field">
                        <span>user_id</span>
                        <span class="field-type">INTEGER FK</span>
                    </div>
                    <div class="field">
                        <span>failed_logins</span>
                        <span class="field-type">INTEGER</span>
                    </div>
                    <div class="field">
                        <span>login_attempts</span>
                        <span class="field-type">INTEGER</span>
                    </div>
                    <div class="field">
                        <span>odd_hour</span>
                        <span class="field-type">BOOLEAN</span>
                    </div>
                    <div class="field">
                        <span>new_device</span>
                        <span class="field-type">BOOLEAN</span>
                    </div>
                    <div class="field">
                        <span>risk_score</span>
                        <span class="field-type">REAL</span>
                    </div>
                    <div class="field">
                        <span>threat_detected</span>
                        <span class="field-type">BOOLEAN</span>
                    </div>
                    <div class="field">
                        <span>scan_timestamp</span>
                        <span class="field-type">TIMESTAMP</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- ML Model Info -->
        <div class="flow">
            <h2 style="color: #667eea; text-align: center;">🤖 Machine Learning Model</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
                <div style="background: #0f3460; padding: 20px; border-radius: 10px;">
                    <h3 style="color: #667eea; margin-bottom: 15px;">Model Details</h3>
                    <p><strong>Algorithm:</strong> Random Forest Classifier</p>
                    <p><strong>Estimators:</strong> 100 trees</p>
                    <p><strong>Max Depth:</strong> 5 levels</p>
                    <p><strong>File Size:</strong> 65 KB</p>
                    <p><strong>Accuracy:</strong> 100% on training data</p>
                </div>
                <div style="background: #0f3460; padding: 20px; border-radius: 10px;">
                    <h3 style="color: #667eea; margin-bottom: 15px;">Input Features (4)</h3>
                    <p>✓ Failed Login Attempts</p>
                    <p>✓ Total Login Attempts</p>
                    <p>✓ Odd Hour Access</p>
                    <p>✓ New Device Detection</p>
                    <p style="margin-top: 15px;"><strong>Output:</strong> Risk Score (0-100%)</p>
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 40px; padding: 20px;">
            <p style="font-size: 1.2em; color: #667eea;">✅ System Status: Fully Operational</p>
            <p style="color: #aaa; margin-top: 10px;">Database Created | ML Model Trained | Web Interface Ready</p>
        </div>
    </div>
</body>
</html>
