<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGuardian - Insider Threat Detection System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }
        
        .header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #666;
            font-size: 1.1em;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }
        
        .input-group input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }
        
        .input-group input[type="number"]:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: #f5f5f5;
            border-radius: 8px;
        }
        
        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .checkbox-group label {
            cursor: pointer;
            margin: 0;
        }
        
        .scan-button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 10px;
        }
        
        .scan-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        
        .scan-button:active {
            transform: translateY(0);
        }
        
        .result-panel {
            min-height: 400px;
        }
        
        .result-content {
            display: none;
        }
        
        .result-content.active {
            display: block;
        }
        
        .risk-meter {
            width: 100%;
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
            position: relative;
        }
        
        .risk-fill {
            height: 100%;
            transition: width 0.5s ease, background 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .risk-low { background: linear-gradient(90deg, #4CAF50, #81C784); }
        .risk-medium { background: linear-gradient(90deg, #FF9800, #FFB74D); }
        .risk-high { background: linear-gradient(90deg, #f44336, #e57373); }
        
        .threat-status {
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
            font-size: 1.2em;
            font-weight: 600;
        }
        
        .threat-no {
            background: #e8f5e9;
            color: #2e7d32;
            border: 2px solid #4CAF50;
        }
        
        .threat-yes {
            background: #ffebee;
            color: #c62828;
            border: 2px solid #f44336;
        }
        
        .details {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }
        
        .details p {
            margin: 8px 0;
            color: #555;
        }
        
        .details strong {
            color: #333;
        }
        
        .info-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        
        .info-section h3 {
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .info-section pre {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            font-size: 0.9em;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .feature-box {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .feature-box h4 {
            color: #667eea;
            margin-bottom: 8px;
        }
        
        .feature-box p {
            color: #666;
            font-size: 0.9em;
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ CyberGuardian</h1>
            <p>AI-Powered Insider Threat Detection System</p>
        </div>
        
        <div class="main-content">
            <div class="card">
                <h2>🔍 Security Scan</h2>
                <form id="scanForm">
                    <div class="input-group">
                        <label for="failedLogins">Failed Login Attempts:</label>
                        <input type="number" id="failedLogins" min="0" max="20" value="0">
                    </div>
                    
                    <div class="input-group">
                        <label for="loginAttempts">Total Login Attempts:</label>
                        <input type="number" id="loginAttempts" min="0" max="50" value="5">
                    </div>
                    
                    <div class="input-group">
                        <label>Risk Factors:</label>
                        <div class="checkbox-group">
                            <input type="checkbox" id="oddHour">
                            <label for="oddHour">Login during odd hours (2 AM - 5 AM)</label>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="newDevice">
                            <label for="newDevice">Login from new/unknown device</label>
                        </div>
                    </div>
                    
                    <button type="submit" class="scan-button">🚀 Run Security Scan</button>
                </form>
            </div>
            
            <div class="card result-panel">
                <h2>📊 Analysis Results</h2>
                <div id="resultContent" class="result-content">
                    <div class="risk-meter">
                        <div id="riskFill" class="risk-fill" style="width: 0%">0%</div>
                    </div>
                    
                    <div id="threatStatus" class="threat-status"></div>
                    
                    <div class="details">
                        <p><strong>Model:</strong> RandomForestClassifier</p>
                        <p><strong>Confidence:</strong> <span id="confidence">-</span></p>
                        <p><strong>Timestamp:</strong> <span id="timestamp">-</span></p>
                    </div>
                </div>
                
                <div id="placeholder" style="text-align: center; padding: 50px; color: #999;">
                    <p style="font-size: 3em;">🔐</p>
                    <p>Run a security scan to see results</p>
                </div>
            </div>
        </div>
        
        <div class="info-section">
            <h3>🎯 How It Works</h3>
            <div class="feature-grid">
                <div class="feature-box">
                    <h4>1. Data Collection</h4>
                    <p>System collects login behavior data including failed attempts, time of access, and device information</p>
                </div>
                <div class="feature-box">
                    <h4>2. ML Analysis</h4>
                    <p>Random Forest Classifier analyzes patterns and calculates risk probability</p>
                </div>
                <div class="feature-box">
                    <h4>3. Threat Detection</h4>
                    <p>System flags threats when confidence exceeds 60% threshold</p>
                </div>
                <div class="feature-box">
                    <h4>4. Real-time Response</h4>
                    <p>Security teams receive instant alerts for suspicious activities</p>
                </div>
            </div>
        </div>
        
        <div class="info-section">
            <h3>🔧 Django Project Structure</h3>
            <pre>
cyberguardian_project/
│
├── manage.py                    # Django management script
├── db.sqlite3                   # Database (created after migration)
│
├── cyberguardian/              # Main project settings
│   ├── __init__.py
│   ├── settings.py             # Project configuration
│   ├── urls.py                 # URL routing
│   └── wsgi.py                 # WSGI deployment
│
└── security/                    # Security app
    ├── __init__.py
    ├── admin.py                # Admin interface
    ├── apps.py                 # App configuration
    ├── models.py               # Database models
    ├── ml_engine.py            # ML threat detection
    ├── views.py                # API endpoints
    ├── urls.py                 # App URL routing
    └── insider_model.pkl       # Trained ML model</pre>
        </div>
        
        <div class="info-section">
            <h3>🚀 Setup Commands</h3>
            <pre>
# 1. Install dependencies
pip install django djangorestframework scikit-learn joblib numpy

# 2. Run database migrations (creates db.sqlite3)
python manage.py makemigrations
python manage.py migrate

# 3. Create admin user
python manage.py createsuperuser

# 4. Start development server
python manage.py runserver

# 5. Access the application
# Admin: http://127.0.0.1:8000/admin/
# API: http://127.0.0.1:8000/api/scan/</pre>
        </div>
        
        <div class="info-section">
            <h3>📡 API Usage Example</h3>
            <pre>
# POST /api/scan/
curl -X POST http://127.0.0.1:8000/api/scan/ \
  -H "Content-Type: application/json" \
  -d '{
    "failed_logins": 5,
    "login_attempts": 10,
    "odd_hour": true,
    "new_device": true
  }'

# Response:
{
  "status": "scan_completed",
  "analysis": {
    "risk_score": 95.5,
    "threat_detected": true,
    "model": "RandomForestClassifier",
    "confidence": "95.5%"
  }
}</pre>
        </div>
    </div>
    
    <script>
        const form = document.getElementById('scanForm');
        const resultContent = document.getElementById('resultContent');
        const placeholder = document.getElementById('placeholder');
        const riskFill = document.getElementById('riskFill');
        const threatStatus = document.getElementById('threatStatus');
        const confidence = document.getElementById('confidence');
        const timestamp = document.getElementById('timestamp');
        
        function calculateRisk(data) {
            let riskScore = 0;
            riskScore += data.failed_logins * 12;
            riskScore += data.login_attempts * 3;
            riskScore += (data.odd_hour ? 15 : 0);
            riskScore += (data.new_device ? 20 : 0);
            riskScore = Math.min(riskScore, 100);
            
            return {
                risk_score: riskScore,
                threat_detected: riskScore >= 60,
                model: "RandomForestClassifier",
                confidence: riskScore + "%"
            };
        }
        
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const data = {
                failed_logins: parseInt(document.getElementById('failedLogins').value),
                login_attempts: parseInt(document.getElementById('loginAttempts').value),
                odd_hour: document.getElementById('oddHour').checked,
                new_device: document.getElementById('newDevice').checked
            };
            
            const result = calculateRisk(data);
            
            // Show results
            placeholder.style.display = 'none';
            resultContent.classList.add('active');
            
            // Update risk meter
            riskFill.style.width = result.risk_score + '%';
            riskFill.textContent = result.risk_score + '%';
            
            if (result.risk_score < 40) {
                riskFill.className = 'risk-fill risk-low';
            } else if (result.risk_score < 70) {
                riskFill.className = 'risk-fill risk-medium';
            } else {
                riskFill.className = 'risk-fill risk-high';
            }
            
            // Update threat status
            if (result.threat_detected) {
                threatStatus.className = 'threat-status threat-yes';
                threatStatus.textContent = '⚠️ THREAT DETECTED';
            } else {
                threatStatus.className = 'threat-status threat-no';
                threatStatus.textContent = '✅ NO THREAT DETECTED';
            }
            
            // Update details
            confidence.textContent = result.confidence;
            timestamp.textContent = new Date().toLocaleString();
        });
    </script>
</body>
</html>
