<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGuardian - Insider Threat Detection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input[type="number"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: #f5f5f5;
            border-radius: 8px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .checkbox-group label {
            cursor: pointer;
            margin: 0;
        }

        .btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .results {
            display: none;
        }

        .results.show {
            display: block;
        }

        .risk-meter {
            margin: 20px 0;
        }

        .risk-bar {
            width: 100%;
            height: 40px;
            background: #e0e0e0;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }

        .risk-fill {
            height: 100%;
            border-radius: 20px;
            transition: width 1s ease, background-color 1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .risk-low { background: linear-gradient(90deg, #4CAF50, #8BC34A); }
        .risk-medium { background: linear-gradient(90deg, #FF9800, #FFC107); }
        .risk-high { background: linear-gradient(90deg, #F44336, #E91E63); }

        .threat-status {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            font-size: 1.2em;
            font-weight: bold;
        }

        .threat-detected {
            background: #ffebee;
            color: #c62828;
            border: 2px solid #ef5350;
        }

        .no-threat {
            background: #e8f5e9;
            color: #2e7d32;
            border: 2px solid #66bb6a;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .stat-item {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            color: #666;
            margin-top: 5px;
        }

        .feature-list {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .feature-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .feature-item:last-child {
            border-bottom: none;
        }

        .feature-value {
            font-weight: bold;
            color: #667eea;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        .icon {
            font-size: 1.2em;
        }

        .history {
            grid-column: 1 / -1;
        }

        .history-item {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 15px;
            align-items: center;
        }

        .history-icon {
            font-size: 2em;
        }

        .history-details {
            flex: 1;
        }

        .history-risk {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ CyberGuardian</h1>
            <p>AI-Powered Insider Threat Detection System</p>
        </div>

        <div class="main-content">
            <!-- Input Form -->
            <div class="card">
                <h2><span class="icon">🔍</span> Security Analysis</h2>
                
                <div class="form-group">
                    <label for="failedLogins">Failed Login Attempts</label>
                    <input type="number" id="failedLogins" min="0" max="20" value="0">
                </div>

                <div class="form-group">
                    <label for="loginAttempts">Total Login Attempts</label>
                    <input type="number" id="loginAttempts" min="0" max="50" value="2">
                </div>

                <div class="form-group">
                    <label>Additional Factors</label>
                    <div class="checkbox-group">
                        <input type="checkbox" id="oddHour">
                        <label for="oddHour">Login at Odd Hours (Late Night/Early Morning)</label>
                    </div>
                </div>

                <div class="form-group">
                    <div class="checkbox-group">
                        <input type="checkbox" id="newDevice">
                        <label for="newDevice">Access from New/Unknown Device</label>
                    </div>
                </div>

                <button class="btn" onclick="analyzeRisk()">🔍 Analyze Threat Risk</button>
            </div>

            <!-- Results -->
            <div class="card results" id="results">
                <h2><span class="icon">📊</span> Analysis Results</h2>
                
                <div class="risk-meter">
                    <div class="risk-bar">
                        <div class="risk-fill" id="riskFill">0%</div>
                    </div>
                </div>

                <div class="threat-status" id="threatStatus"></div>

                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-value" id="riskScore">0%</div>
                        <div class="stat-label">Risk Score</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="confidence">0%</div>
                        <div class="stat-label">Confidence</div>
                    </div>
                </div>

                <div class="feature-list" id="featureList"></div>
            </div>
        </div>

        <!-- Scan History -->
        <div class="card history">
            <h2><span class="icon">📋</span> Recent Security Scans</h2>
            <div id="scanHistory"></div>
        </div>
    </div>

    <script>
        // Simulated ML Model (Random Forest approximation)
        let scanHistory = [];

        function calculateRisk(features) {
            const { failedLogins, loginAttempts, oddHour, newDevice } = features;
            
            // Simple risk calculation based on weighted features
            let riskScore = 0;
            
            // Failed logins contribute heavily
            riskScore += failedLogins * 12;
            
            // Login attempts
            if (loginAttempts > 10) riskScore += 20;
            else if (loginAttempts > 5) riskScore += 10;
            
            // Odd hour access
            if (oddHour) riskScore += 25;
            
            // New device
            if (newDevice) riskScore += 20;
            
            // Cap at 100
            riskScore = Math.min(riskScore, 100);
            
            // Threat detected if risk >= 60%
            const threatDetected = riskScore >= 60;
            
            return {
                riskScore: riskScore,
                threatDetected: threatDetected,
                confidence: riskScore,
                model: 'RandomForestClassifier'
            };
        }

        function analyzeRisk() {
            const failedLogins = parseInt(document.getElementById('failedLogins').value) || 0;
            const loginAttempts = parseInt(document.getElementById('loginAttempts').value) || 0;
            const oddHour = document.getElementById('oddHour').checked;
            const newDevice = document.getElementById('newDevice').checked;

            const features = { failedLogins, loginAttempts, oddHour, newDevice };
            const result = calculateRisk(features);

            // Update UI
            displayResults(result, features);
            
            // Add to history
            addToHistory(result, features);
        }

        function displayResults(result, features) {
            const resultsDiv = document.getElementById('results');
            resultsDiv.classList.add('show');

            const riskFill = document.getElementById('riskFill');
            const riskScore = document.getElementById('riskScore');
            const confidence = document.getElementById('confidence');
            const threatStatus = document.getElementById('threatStatus');
            const featureList = document.getElementById('featureList');

            // Update risk bar
            riskFill.style.width = result.riskScore + '%';
            riskFill.textContent = result.riskScore + '%';
            
            if (result.riskScore < 40) {
                riskFill.className = 'risk-fill risk-low';
            } else if (result.riskScore < 70) {
                riskFill.className = 'risk-fill risk-medium';
            } else {
                riskFill.className = 'risk-fill risk-high';
            }

            // Update stats
            riskScore.textContent = result.riskScore + '%';
            confidence.textContent = result.confidence + '%';

            // Update threat status
            if (result.threatDetected) {
                threatStatus.className = 'threat-status threat-detected';
                threatStatus.innerHTML = '🚨 THREAT DETECTED<br><small>Immediate Action Required</small>';
            } else {
                threatStatus.className = 'threat-status no-threat';
                threatStatus.innerHTML = '✅ NO THREAT DETECTED<br><small>Activity Appears Normal</small>';
            }

            // Update feature list
            featureList.innerHTML = `
                <div class="feature-item">
                    <span>Failed Logins</span>
                    <span class="feature-value">${features.failedLogins}</span>
                </div>
                <div class="feature-item">
                    <span>Login Attempts</span>
                    <span class="feature-value">${features.loginAttempts}</span>
                </div>
                <div class="feature-item">
                    <span>Odd Hour Access</span>
                    <span class="feature-value">${features.oddHour ? 'Yes' : 'No'}</span>
                </div>
                <div class="feature-item">
                    <span>New Device</span>
                    <span class="feature-value">${features.newDevice ? 'Yes' : 'No'}</span>
                </div>
                <div class="feature-item">
                    <span>ML Model</span>
                    <span class="feature-value">${result.model}</span>
                </div>
            `;

            // Scroll to results
            resultsDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        function addToHistory(result, features) {
            const timestamp = new Date().toLocaleString();
            scanHistory.unshift({ result, features, timestamp });
            
            // Keep only last 5
            if (scanHistory.length > 5) scanHistory.pop();
            
            updateHistory();
        }

        function updateHistory() {
            const historyDiv = document.getElementById('scanHistory');
            
            if (scanHistory.length === 0) {
                historyDiv.innerHTML = '<p style="text-align: center; color: #999; padding: 20px;">No scans yet. Run your first analysis!</p>';
                return;
            }

            historyDiv.innerHTML = scanHistory.map((scan, index) => `
                <div class="history-item">
                    <div class="history-icon">${scan.result.threatDetected ? '🚨' : '✅'}</div>
                    <div class="history-details">
                        <strong>Scan #${scanHistory.length - index}</strong>
                        <div style="color: #666; font-size: 0.9em; margin-top: 5px;">
                            ${scan.timestamp} | Failed: ${scan.features.failedLogins}, 
                            Attempts: ${scan.features.loginAttempts}
                            ${scan.features.oddHour ? ', Odd Hour' : ''}
                            ${scan.features.newDevice ? ', New Device' : ''}
                        </div>
                    </div>
                    <div class="history-risk" style="color: ${scan.result.threatDetected ? '#c62828' : '#2e7d32'}">
                        ${scan.result.riskScore}%
                    </div>
                </div>
            `).join('');
        }

        // Initialize
        updateHistory();
    </script>
</body>
</html>
