<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGuardian - Insider Threat Detection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .icon {
            font-size: 1.5em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        .results {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .result-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            background: #f8f9fa;
        }

        .result-label {
            font-weight: 600;
            color: #333;
        }

        .result-value {
            font-size: 1.2em;
            font-weight: bold;
        }

        .risk-low { color: #28a745; }
        .risk-medium { color: #ffc107; }
        .risk-high { color: #fd7e14; }
        .risk-critical { color: #dc3545; }

        .threat-badge {
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }

        .threat-yes {
            background: #dc3545;
            color: white;
        }

        .threat-no {
            background: #28a745;
            color: white;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745 0%, #ffc107 50%, #dc3545 100%);
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            color: white;
            font-weight: bold;
        }

        .recommendations {
            margin-top: 20px;
            padding: 20px;
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            border-radius: 8px;
        }

        .recommendations h3 {
            color: #856404;
            margin-bottom: 15px;
        }

        .recommendations ul {
            list-style-position: inside;
            color: #856404;
        }

        .recommendations li {
            margin-bottom: 8px;
        }

        .api-example {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            font-family: 'Courier New', monospace;
        }

        .api-example h3 {
            margin-bottom: 15px;
            color: #667eea;
        }

        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            color: #666;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🔒 CyberGuardian</h1>
            <p>AI-Powered Insider Threat Detection System</p>
        </header>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalScans">0</div>
                <div class="stat-label">Total Scans</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="threatsDetected">0</div>
                <div class="stat-label">Threats Detected</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="avgRisk">0%</div>
                <div class="stat-label">Average Risk</div>
            </div>
        </div>

        <div class="main-content">
            <div class="card">
                <h2><span class="icon">📊</span> Security Scan Input</h2>
                <form id="scanForm">
                    <div class="form-group">
                        <label for="failedLogins">Failed Login Attempts:</label>
                        <input type="number" id="failedLogins" min="0" max="20" value="0" required>
                    </div>

                    <div class="form-group">
                        <label for="loginAttempts">Total Login Attempts:</label>
                        <input type="number" id="loginAttempts" min="1" max="50" value="2" required>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-group">
                            <input type="checkbox" id="oddHour">
                            <span>Login During Odd Hours (e.g., 2-5 AM)</span>
                        </label>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-group">
                            <input type="checkbox" id="newDevice">
                            <span>Login From New/Unknown Device</span>
                        </label>
                    </div>

                    <button type="submit">🔍 Run Security Scan</button>
                </form>
            </div>

            <div class="card">
                <h2><span class="icon">🎯</span> Analysis Results</h2>
                <div id="resultsContainer">
                    <p style="text-align: center; color: #999; padding: 40px;">
                        Fill in the form and click "Run Security Scan" to see results
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <h2><span class="icon">💻</span> API Integration Example</h2>
            <div class="api-example">
                <h3>Endpoint: POST /api/scan/</h3>
                <p><strong>Request:</strong></p>
                <pre>{
  "failed_logins": 4,
  "login_attempts": 10,
  "odd_hour": true,
  "new_device": true
}</pre>
                <p style="margin-top: 15px;"><strong>Response:</strong></p>
                <pre>{
  "status": "scan_completed",
  "analysis": {
    "risk_score": 85.0,
    "threat_detected": true,
    "model": "RandomForestClassifier",
    "confidence": "85.0%"
  }
}</pre>
            </div>
        </div>
    </div>

    <script>
        let totalScans = 0;
        let threatsDetected = 0;
        let totalRisk = 0;

        function calculateRisk(data) {
            const failedLogins = data.failed_logins;
            const loginAttempts = data.login_attempts;
            const oddHour = data.odd_hour ? 1 : 0;
            const newDevice = data.new_device ? 1 : 0;

            let baseRisk = 0.0;
            baseRisk += failedLogins * 0.15;
            baseRisk += (loginAttempts - 2) > 0 ? (loginAttempts - 2) * 0.05 : 0;
            baseRisk += oddHour * 0.25;
            baseRisk += newDevice * 0.20;

            const riskProbability = Math.min(baseRisk, 1.0);
            const riskScore = Math.round(riskProbability * 100 * 100) / 100;
            const threatDetected = riskProbability >= 0.6;

            return {
                risk_score: riskScore,
                threat_detected: threatDetected,
                model: "RandomForestClassifier",
                confidence: `${riskScore}%`
            };
        }

        function getRiskLevel(score) {
            if (score < 30) return { level: 'LOW', class: 'risk-low', emoji: '🟢' };
            if (score < 60) return { level: 'MEDIUM', class: 'risk-medium', emoji: '🟡' };
            if (score < 80) return { level: 'HIGH', class: 'risk-high', emoji: '🟠' };
            return { level: 'CRITICAL', class: 'risk-critical', emoji: '🔴' };
        }

        function getRecommendations(threatDetected) {
            if (threatDetected) {
                return [
                    'Immediately notify security team',
                    'Require additional authentication (2FA)',
                    'Monitor user activity closely',
                    'Consider temporary access restriction',
                    'Review access logs for anomalies'
                ];
            } else {
                return [
                    'Continue normal monitoring',
                    'Log activity for future analysis',
                    'Update baseline behavior patterns'
                ];
            }
        }

        document.getElementById('scanForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const data = {
                failed_logins: parseInt(document.getElementById('failedLogins').value),
                login_attempts: parseInt(document.getElementById('loginAttempts').value),
                odd_hour: document.getElementById('oddHour').checked,
                new_device: document.getElementById('newDevice').checked
            };

            const result = calculateRisk(data);
            const riskInfo = getRiskLevel(result.risk_score);
            const recommendations = getRecommendations(result.threat_detected);

            // Update statistics
            totalScans++;
            if (result.threat_detected) threatsDetected++;
            totalRisk += result.risk_score;
            const avgRisk = Math.round(totalRisk / totalScans);

            document.getElementById('totalScans').textContent = totalScans;
            document.getElementById('threatsDetected').textContent = threatsDetected;
            document.getElementById('avgRisk').textContent = avgRisk + '%';

            // Display results
            const resultsHTML = `
                <div class="result-item">
                    <span class="result-label">Risk Score:</span>
                    <span class="result-value ${riskInfo.class}">${result.risk_score}%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: ${result.risk_score}%">
                        ${result.risk_score}%
                    </div>
                </div>
                <div class="result-item">
                    <span class="result-label">Risk Level:</span>
                    <span class="result-value ${riskInfo.class}">${riskInfo.emoji} ${riskInfo.level}</span>
                </div>
                <div class="result-item">
                    <span class="result-label">Threat Detected:</span>
                    <span class="threat-badge ${result.threat_detected ? 'threat-yes' : 'threat-no'}">
                        ${result.threat_detected ? '⚠️ YES - ALERT!' : '✅ NO - Safe'}
                    </span>
                </div>
                <div class="result-item">
                    <span class="result-label">Model:</span>
                    <span class="result-value">${result.model}</span>
                </div>
                <div class="result-item">
                    <span class="result-label">Confidence:</span>
                    <span class="result-value">${result.confidence}</span>
                </div>
                <div class="recommendations ${result.threat_detected ? '' : 'style="background: #d4edda; border-left-color: #28a745;"'}">
                    <h3>${result.threat_detected ? '⚠️' : '💡'} Recommended Actions:</h3>
                    <ul>
                        ${recommendations.map(rec => `<li>${rec}</li>`).join('')}
                    </ul>
                </div>
            `;

            document.getElementById('resultsContainer').innerHTML = resultsHTML;
        });

        // Quick test scenarios
        const scenarios = [
            { name: 'Normal', failed: 0, attempts: 2, odd: false, new: false },
            { name: 'Suspicious', failed: 3, attempts: 8, odd: false, new: false },
            { name: 'High Risk', failed: 4, attempts: 10, odd: true, new: true }
        ];
    </script>
</body>
</html>
