<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGuardian - System Architecture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            padding: 40px 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            text-align: center;
            color: #1e3c72;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 1.2em;
        }

        .architecture {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .layer {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            border-left: 5px solid #667eea;
        }

        .layer-title {
            color: #667eea;
            font-size: 1.5em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .components {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .component {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .component:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(102, 126, 234, 0.2);
        }

        .component-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .component-name {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .component-desc {
            color: #666;
            font-size: 0.9em;
            line-height: 1.5;
        }

        .flow-diagram {
            margin: 40px 0;
            padding: 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            color: white;
        }

        .flow-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .flow-step {
            flex: 1;
            min-width: 150px;
            text-align: center;
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .flow-arrow {
            font-size: 2em;
            color: white;
        }

        .flow-number {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: white;
            color: #667eea;
            border-radius: 50%;
            line-height: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .tech-stack {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .tech-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .tech-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .feature-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .feature-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }

        .feature-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .feature-desc {
            font-size: 0.9em;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .flow-steps {
                flex-direction: column;
            }
            
            .flow-arrow {
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔒 CyberGuardian</h1>
        <p class="subtitle">System Architecture & Data Flow</p>

        <div class="flow-diagram">
            <h2 style="text-align: center; margin-bottom: 30px;">🔄 Data Flow</h2>
            <div class="flow-steps">
                <div class="flow-step">
                    <div class="flow-number">1</div>
                    <h3>User Activity</h3>
                    <p>Login attempts monitored</p>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <div class="flow-number">2</div>
                    <h3>Data Collection</h3>
                    <p>Behavior data sent to API</p>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <div class="flow-number">3</div>
                    <h3>ML Analysis</h3>
                    <p>Random Forest processes</p>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <div class="flow-number">4</div>
                    <h3>Risk Score</h3>
                    <p>Threat level calculated</p>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <div class="flow-number">5</div>
                    <h3>Response</h3>
                    <p>Alert or continue</p>
                </div>
            </div>
        </div>

        <div class="architecture">
            <div class="layer">
                <div class="layer-title">🌐 Presentation Layer</div>
                <div class="components">
                    <div class="component">
                        <div class="component-icon">🖥️</div>
                        <div class="component-name">Web Interface</div>
                        <div class="component-desc">Interactive dashboard for security analysts to monitor threats in real-time</div>
                    </div>
                    <div class="component">
                        <div class="component-icon">📱</div>
                        <div class="component-name">REST API</div>
                        <div class="component-desc">RESTful endpoint for programmatic access and integration</div>
                    </div>
                    <div class="component">
                        <div class="component-icon">🎨</div>
                        <div class="component-name">Admin Panel</div>
                        <div class="component-desc">Django admin for user management and system configuration</div>
                    </div>
                </div>
            </div>

            <div class="layer">
                <div class="layer-title">⚙️ Application Layer</div>
                <div class="components">
                    <div class="component">
                        <div class="component-icon">🔍</div>
                        <div class="component-name">Security Views</div>
                        <div class="component-desc">Handles API requests, validates input, and coordinates responses</div>
                    </div>
                    <div class="component">
                        <div class="component-icon">🧠</div>
                        <div class="component-name">ML Engine</div>
                        <div class="component-desc">Random Forest Classifier for intelligent threat detection</div>
                    </div>
                    <div class="component">
                        <div class="component-icon">📊</div>
                        <div class="component-name">Risk Calculator</div>
                        <div class="component-desc">Calculates risk scores based on behavioral patterns</div>
                    </div>
                </div>
            </div>

            <div class="layer">
                <div class="layer-title">💾 Data Layer</div>
                <div class="components">
                    <div class="component">
                        <div class="component-icon">🗄️</div>
                        <div class="component-name">SQLite Database</div>
                        <div class="component-desc">Stores user profiles, roles, and historical data</div>
                    </div>
                    <div class="component">
                        <div class="component-icon">🤖</div>
                        <div class="component-name">ML Model (PKL)</div>
                        <div class="component-desc">Trained Random Forest model persisted to disk</div>
                    </div>
                    <div class="component">
                        <div class="component-icon">👥</div>
                        <div class="component-name">User Profiles</div>
                        <div class="component-desc">User information with roles (Admin, Analyst, User)</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="layer" style="margin-top: 40px;">
            <div class="layer-title">🛠️ Technology Stack</div>
            <div class="tech-stack">
                <div class="tech-item">
                    <div class="tech-icon">🐍</div>
                    <strong>Django 5.x</strong>
                    <p>Web Framework</p>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">🔌</div>
                    <strong>Django REST</strong>
                    <p>API Framework</p>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">🤖</div>
                    <strong>Scikit-learn</strong>
                    <p>Machine Learning</p>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">🗄️</div>
                    <strong>SQLite</strong>
                    <p>Database</p>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">🔢</div>
                    <strong>NumPy</strong>
                    <p>Numerical Computing</p>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">💾</div>
                    <strong>Joblib</strong>
                    <p>Model Persistence</p>
                </div>
            </div>
        </div>

        <div class="layer" style="margin-top: 40px;">
            <div class="layer-title">✨ Key Features</div>
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <div class="feature-title">ML-Powered Detection</div>
                    <div class="feature-desc">Random Forest algorithm analyzes behavioral patterns for accurate threat detection</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <div class="feature-title">Real-time Analysis</div>
                    <div class="feature-desc">Instant threat assessment with sub-100ms response time</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <div class="feature-title">Risk Scoring</div>
                    <div class="feature-desc">Quantitative 0-100% risk scores with confidence levels</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔐</div>
                    <div class="feature-title">Secure by Design</div>
                    <div class="feature-desc">Built-in CSRF protection, SQL injection prevention, and XSS safeguards</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <div class="feature-title">Behavioral Analysis</div>
                    <div class="feature-desc">Multi-factor analysis: login patterns, device recognition, time-based anomalies</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📈</div>
                    <div class="feature-title">Scalable Architecture</div>
                    <div class="feature-desc">Designed to handle thousands of security scans per second</div>
                </div>
            </div>
        </div>

        <div style="margin-top: 40px; padding: 30px; background: #f8f9fa; border-radius: 15px;">
            <h2 style="color: #667eea; margin-bottom: 20px;">📋 System Specifications</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <div>
                    <h3 style="color: #333;">🔢 Model Parameters</h3>
                    <ul style="color: #666; line-height: 2;">
                        <li><strong>Algorithm:</strong> Random Forest</li>
                        <li><strong>Estimators:</strong> 100 trees</li>
                        <li><strong>Max Depth:</strong> 5 levels</li>
                        <li><strong>Threshold:</strong> 60% probability</li>
                    </ul>
                </div>
                <div>
                    <h3 style="color: #333;">📊 Input Features (4)</h3>
                    <ul style="color: #666; line-height: 2;">
                        <li>Failed login attempts</li>
                        <li>Total login attempts</li>
                        <li>Odd hour login flag</li>
                        <li>New device flag</li>
                    </ul>
                </div>
                <div>
                    <h3 style="color: #333;">🎯 Output Metrics</h3>
                    <ul style="color: #666; line-height: 2;">
                        <li>Risk score (0-100%)</li>
                        <li>Threat detected (boolean)</li>
                        <li>Model confidence level</li>
                        <li>Risk classification</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
